{
  "name": "friendFinder",
  "version": "1.0.0",
  "description": "Finding friend made easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jester2255/friendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jester2255/friendFinder/issues"
  },
  "homepage": "https://github.com/jester2255/friendFinder#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
